hyperweb-io/starship-action/action.yaml
name: "Shuttle Devnet"
description: "Run mini cosmos ecosystem via devnet"
inputs:
  values:
    description: "Values yaml raw data of filename for helm that define the topology for the devnet"
    required: true
  port-forward:
    description: "Flag weather to perform port forwarding as defined in the values file to local ports (default: false)"
    required: false
    default: "false"
  kubeconfig:
    description: "Kubeconfig file for remote cluster, if set, will be used instead of creating kind cluster"
    required: false
    default: ""
  namespace:
    description: "Namespace to deploy the helm chart to, if set, will be used instead of pre-set value"
    required: false
  version:
    description: "Version of devnet chart (default: 0.1.4)"
    required: false
    default: "0.1.4"
  repo:
    description: "Helm repo to fetch the chart from (default: https://anmol1696.github.io/shuttle)"
    required: false
    default: "https://anmol1696.github.io/shuttle"
runs:
  using: composite
  steps:

    - name: Install dependencies
      run: |
        sudo apt-get install -y make sed wget tar
        sudo wget https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64 -O /usr/bin/yq
        sudo chmod +x /usr/bin/yq
      shell: bash

    - name: Setup helm
      uses: azure/setup-helm@v3
      with:
        version: v3.10.0

    - name: Setup kubectl
      uses: azure/setup-kubectl@v3

    - name: Setup kind cluster
      if: ${{ inputs.kubeconfig == '' }}
      uses: helm/kind-action@v1.4.0
      with:
        cluster_name: kind-shuttle

    - name: Create kubeconfig file
      if: ${{ inputs.kubeconfig != '' }}
      run: |
        mkdir -p ~/.kube
        echo -e "${{ inputs.kubeconfig }}" > ~/.kube/config
      shell: bash

    - name: Create values.yaml
      run: |
        if [[ "${{ inputs.values }}" == *.yaml || "${{ inputs.values }}" == *.yml ]]
        then
          cp ${{ inputs.values }} custom-values.yaml
        else
          echo -e "${{ inputs.values }}" > custom-values.yaml
        fi
        cat custom-values.yaml
      shell: bash

    - name: Setup shuttle helm repo
      run: |
        helm version
        helm repo add shuttle ${{ inputs.repo }}
        helm repo update
        helm search repo shuttle/devnet
      shell: bash

    - name: Helm install
      run: |
        helm install -f custom-values.yaml shuttle-devnet shuttle/devnet --wait --debug --version ${{ inputs.version }}
      shell: bash

    - name: Port forward
      if: ${{ inputs.port-forward == 'true' }}
      run: ${{ github.action_path }}/port_forward.sh
      shell: bash
      env:
        VALUES_FILE: custom-values.yaml

hyperweb-io/starship-action/.github/workflows/test.yaml
- uses: ./
  with:
    port-forward: true
    kubeconfig: ${{ steps.kubeconfig.outputs.content }}
    values: |
      chains:
      - name: osmosis-1
        type: osmosis
        numValidators: 2
        ports:
          rest: 1313
          rpc: 26653
        resources:
          limits:
            cpu: "0.5"
            memory: "1G"
          requests:
            cpu: "0.2"
            memory: "500M"

hyperweb-io/starship-action/.github/workflows/test.yaml
- uses: ./
  with:
    port-forward: true
    values: |
      chains:
      - name: osmosis-1
        type: osmosis
        numValidators: 1
        ports:
          rest: 1313
          rpc: 26653
        resources:
          limits:
            cpu: "0.5"
            memory: "1G"
          requests:
            cpu: "0.2"
            memory: "500M"
      - name: wasmd
        type: wasmd
        numValidators: 1
        ports:
          rpc: 26659
          rest: 1319
        resources:
          limits:
            cpu: "0.5"
            memory: "1G"
          requests:
            cpu: "0.2"
            memory: "500M"

hyperweb-io/starship-action/.github/workflows/test.yaml
- uses: ./
  with:
    port-forward: false
    values: |
      chains:
      - name: osmosis-1
        type: osmosis
        numValidators: 1
        resources:
          limits:
            cpu: "0.5"
            memory: "1G"
          requests:
            cpu: "0.2"
            memory: "500M"
      - name: wasmd
        type: wasmd
        numValidators: 1
        resources:
          limits:
            cpu: "0.5"
            memory: "1G"
          requests:
            cpu: "0.2"
            memory: "500M"